<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Risk_Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-TV-ftY">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b55-9J-4o6">
                                <rect key="frame" x="60" y="727" width="295" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Calculate Risk">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8te-aM-8nJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="RkW-TV-ftY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ul-XB-vSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkW-TV-ftY" secondAttribute="trailing" id="AVk-rj-hEB"/>
                            <constraint firstAttribute="trailing" secondItem="RkW-TV-ftY" secondAttribute="trailing" id="RZD-CG-bWx"/>
                            <constraint firstItem="RkW-TV-ftY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XGE-A0-Oxo"/>
                            <constraint firstItem="RkW-TV-ftY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfT-pK-czd"/>
                            <constraint firstItem="RkW-TV-ftY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCC-no-JJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RkW-TV-ftY" secondAttribute="bottom" constant="200" id="xb8-2n-rJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="b55-9J-4o6" id="5PV-J8-CNf"/>
                        <outlet property="map" destination="RkW-TV-ftY" id="ViI-TL-277"/>
                        <segue destination="Lw8-Z6-0tr" kind="presentation" identifier="nextid" id="vfb-Be-5S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="145"/>
        </scene>
        <!--SecondView-->
        <scene sceneID="lSD-av-zeL">
            <objects>
                <viewController storyboardIdentifier="SecondView" title="SecondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lw8-Z6-0tr" customClass="SecondView" customModule="Risk_Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMy-LY-gOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-2L-8HY">
                                <rect key="frame" x="153" y="90" width="109" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Risk Output" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-Dl-FHc">
                                <rect key="frame" x="50" y="364" width="314" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="48B-6Q-Dth">
                                <rect key="frame" x="0.0" y="706" width="414" height="87"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qH7-Je-Moo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qH7-Je-Moo" firstAttribute="trailing" secondItem="48B-6Q-Dth" secondAttribute="trailing" id="8QY-xI-pjx"/>
                            <constraint firstItem="48B-6Q-Dth" firstAttribute="leading" secondItem="qH7-Je-Moo" secondAttribute="leading" id="Dak-6c-tu7"/>
                            <constraint firstItem="qH7-Je-Moo" firstAttribute="bottom" secondItem="48B-6Q-Dth" secondAttribute="bottom" id="FC7-6a-mxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SecondView" destination="mMy-LY-gOI" id="TQq-T7-ECj"/>
                        <outlet property="lol" destination="JeJ-2L-8HY" id="ee9-XD-7ep"/>
                        <outlet property="riskkResult" destination="1uU-Dl-FHc" id="2yk-5n-7nY"/>
                        <segue destination="oeV-lc-fCY" kind="unwind" identifier="unwindToViewController1" unwindAction="prepareForUnwindWithSegue:" id="ZeR-10-RPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feA-Pg-BSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oeV-lc-fCY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="722" height="180"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
