<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Risk_Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-TV-ftY">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b55-9J-4o6">
                                <rect key="frame" x="123" y="774" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Get location type"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8te-aM-8nJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="types" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md0-Rr-UxJ">
                                <rect key="frame" x="20" y="715" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edb-dI-1i9">
                                <rect key="frame" x="49" y="670" width="316" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-0U-msZ">
                                <rect key="frame" x="123" y="823" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Calculate Risk"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjt-dO-XVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="RkW-TV-ftY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ul-XB-vSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkW-TV-ftY" secondAttribute="trailing" id="AVk-rj-hEB"/>
                            <constraint firstAttribute="trailing" secondItem="RkW-TV-ftY" secondAttribute="trailing" id="RZD-CG-bWx"/>
                            <constraint firstItem="RkW-TV-ftY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XGE-A0-Oxo"/>
                            <constraint firstItem="RkW-TV-ftY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfT-pK-czd"/>
                            <constraint firstItem="RkW-TV-ftY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCC-no-JJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RkW-TV-ftY" secondAttribute="bottom" constant="200" id="xb8-2n-rJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="b55-9J-4o6" id="5PV-J8-CNf"/>
                        <outlet property="btn2" destination="8hF-0U-msZ" id="1d3-7e-gkX"/>
                        <outlet property="map" destination="RkW-TV-ftY" id="ViI-TL-277"/>
                        <outlet property="nameLabel" destination="edb-dI-1i9" id="Rqi-G3-NZ4"/>
                        <outlet property="types" destination="md0-Rr-UxJ" id="Xze-r3-07V"/>
                        <segue destination="Lw8-Z6-0tr" kind="presentation" identifier="nextid" id="vfb-Be-5S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--SecondView-->
        <scene sceneID="lSD-av-zeL">
            <objects>
                <viewController storyboardIdentifier="SecondView" title="SecondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lw8-Z6-0tr" customClass="SecondView" customModule="Risk_Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMy-LY-gOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-2L-8HY">
                                <rect key="frame" x="153" y="314" width="109" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qH7-Je-Moo"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </view>
                    <connections>
                        <outlet property="SecondView" destination="mMy-LY-gOI" id="TQq-T7-ECj"/>
                        <outlet property="lol" destination="JeJ-2L-8HY" id="ee9-XD-7ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feA-Pg-BSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
